# GTFS-EBus-SVG

./: BusTripUpdate.cs  Function.cs  README.md  TripUpdate.csproj  TripUpdate.sln  cloudbuild.yaml  cloudbuildtest.yaml  codecov.yml  test-script.sh
Reader/: Program.cs  Reader.csproj
ReferenceData/: stop-windward-map.json
StopInfo/: SampleStopInfoReader.cs  TimeParser.cs
Tests/: MessageBuilderTest.cs  SampleStopInfoReader.cs  StopInfoReaderTests.cs  TImerParserTests.cs  TimeTableTest.cs  TripTest.csproj  UnitTest1.cs
Tests/TestData/: stopInfoLeeward.json  stop_info_leeward.json
TripUpdate/: BusTripUpdate.cs  BusTripUpdate.csproj  CloudFunction.cs  Constants.cs  MessageBuilder.cs  TripUpdate.csproj
TripUpdate/ReferenceData/: stop-leeward-map.json  stop-windward-map.json  stop_times.txt  stop_windward_map.json  time_table.txt
TripUpdate/StopInfo/: IStopInfoReader.cs  RemoteStopInfoReader.cs  SampleStopInfoReader.cs  StopInfo.cs  StopInfoReader.cs  TimeParser.cs
TripUpdate/TestData/: stopinfo.json
TripUpdate/TimeTable/: TimeTable.cs
TripUpdate/Utilities/: TimeHelper.cs
proto/: GtfsRealtime.cs
