<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Google.Protobuf" />
    <None Remove="Reader\obj\Debug\netcoreapp3.1\apphost" />
    <None Remove="Reader\bin\Debug\netcoreapp3.1\Reader" />
    <None Remove="Reader\bin\Debug\netcoreapp3.1\Reader.runtimeconfig.json" />
    <None Remove="Reader\bin\Debug\netcoreapp3.1\Reader.runtimeconfig.dev.json" />
    <None Remove="Reader\bin\Debug\netcoreapp3.1\Reader.deps.json" />
    <None Remove="Reader\bin\Debug\netcoreapp3.1\protobuf-net.dll" />
    <None Remove="Reader\bin\Debug\netcoreapp3.1\Reader.dll" />
    <None Remove="Reader\bin\Debug\netcoreapp3.1\Reader.pdb" />
    <None Remove="Reader\bin\Debug\netcoreapp3.1\GtfsRealtimeBindings.dll" />
    <None Remove="Reader\obj\Reader.csproj.nuget.g.targets" />
    <None Remove="Reader\obj\Reader.csproj.nuget.g.props" />
    <None Remove="Reader\obj\project.nuget.cache" />
    <None Remove="Reader\obj\project.assets.json" />
    <None Remove="Reader\obj\Reader.csproj.nuget.dgspec.json" />
    <None Remove="Reader\obj\Debug\netcoreapp3.1\Reader.csproj.FileListAbsolute.txt" />
    <None Remove="Reader\obj\Debug\netcoreapp3.1\Reader.assets.cache" />
    <None Remove="Reader\obj\Debug\netcoreapp3.1\Reader.csproj.CopyComplete" />
    <None Remove="Reader\obj\Debug\netcoreapp3.1\Reader.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Reader\obj\Debug\netcoreapp3.1\Reader.csproj.CoreCompileInputs.cache" />
    <None Remove="Reader\obj\Debug\netcoreapp3.1\Reader.AssemblyInfoInputs.cache" />
    <None Remove="Reader\obj\Debug\netcoreapp3.1\Reader.csproj.AssemblyReference.cache" />
    <None Remove="Reader\obj\Debug\netcoreapp3.1\Reader.dll" />
    <None Remove="Reader\obj\Debug\netcoreapp3.1\Reader.pdb" />
    <None Remove="Reader\obj\Debug\netcoreapp3.1\Reader.genruntimeconfig.cache" />
    <None Remove="TestData\" />
    <None Remove="ReferenceData\" />
    <None Remove="Reader\.DS_Store" />
    <None Remove="Reader\bin\.DS_Store" />
    <None Remove="Reader\bin\Debug\.DS_Store" />
    <None Remove="Reader\bin\Debug\netcoreapp3.1\Google.Protobuf.dll" />
    <None Remove="StopInfoReader\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Reader\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="Reader\Program.cs" />
    <Compile Remove="Reader\obj\Debug\netcoreapp3.1\Reader.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestData\" />
    <Folder Include="ReferenceData\" />
    <Folder Include="StopInfo\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\stopinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\stop-windward-map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferenceData\stop-leeward-map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
